# For projects which use TensorFlow as part of a Bazel build process, putting
# nothing in a bazelrc will default to a monolithic build. The following line
# opts in to modular op registration support by default.
build --define framework_shared_object=true

build --define=use_fast_cpp_protos=true
build --define=allow_oversize_protos=true
build --define=grpc_no_ares=true

build --spawn_strategy=standalone
build --genrule_strategy=standalone

build -c opt

# Default paths for TF_SYSTEM_LIBS
build --define=PREFIX=/usr
build --define=LIBDIR=$(PREFIX)/lib
build --define=INCLUDEDIR=$(PREFIX)/include

# Custom options block
build --define platform=external
build --copt="-DGRPC_BAZEL_BUILD"
build --cxxopt="-D_GLIBCXX_USE_CXX11_ABI=0"

test --define platform=external
test --copt="-DGRPC_BAZEL_BUILD"
test --cxxopt="-D_GLIBCXX_USE_CXX11_ABI=0"
